# para o client supabase-js (tabelas, auth, etc)
VITE_SUPABASE_URL=https://llfeogeglhxbddilmdnr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9…

# para chamar suas Edge Functions
VITE_SUPABASE_FUNCTIONS_URL=https://llfeogeglhxbddilmdnr.functions.supabase.co
